@font-family-sans-serif: 'gotham_htfbook';
@font-family-serif: 'gotham_htfbook';
@font-family-base: @font-family-sans-serif;
@headings-font-family: 'gotham_htfmedium';
@font-family-bold: 'gotham_htfbold';
@font-family-monospace: 'gotham_htflight';

html {
	font-size:100%;
}
h1,h6 {
	font-family: @headings-font-family;
}

h6 {
	letter-spacing: -0.02em;
	font-size:12px;
}

button {
	font-family: @font-family-bold;
}