#battle-area{
	top: 4%;
	width:100%;
	position: absolute;

	.battle-videos {
		#leftBattler {
			text-align:center;
		}

		#rightBattler{
			text-align:center;
		}
	}

	video  {
		width:550px;

		@media (max-width: 1100px) {
			width:320px;
		}
	}

	.tabsArea {
		margin: 0 150px 0 150px;
		height:200px;
		background: rgba(0, 0, 0, 0.85);
		position:relative;
		border-radius: 3px;

		img {
			padding-left: 5px;
			padding-right: 5px;
			margin-top:10px;
		}

		#tab-input {
			color:white;
			position: absolute;
			top: -4px;
			left:10px;
			width: 100%;
			height: 100%;

			label {
				position: relative;
				text-shadow: 5px 5px 12px black;
				font-size: 15px;
				position: absolute;
				color: white;
			}
		}
	}
}