.battle-request {
	width: 800px;
	text-align: center;

	.battleeImg {
		width:25px;
		margin-right:40px;
		display:inline-block;
	}

	h3 {
		color: black;
		display: inline-block;
		letter-spacing: 2px;
		font-size: x-large;
	}

	.leftside {
		text-align: left;

		i {margin-right: 12px;}

		a {font-size:12px;}

		.selected {
			color:red;
			font-size:20px;
		}
		.icon-hand-left {
			margin-left: 10px;
		}
	}
	.rightside {
		text-align: center;

		.lead {margin-top: 16%;}

		#input-rounds{
			width:20px;
			margin-right:5px;
		}
	}
	.battle-category {
		clear: left;
		padding-bottom: 25px;
	}
}