#thumbs {
	.createShred {
		.error {
			color:white;
		}
		p {
			text-align:right;
			font-size:18px;
		}
		input {
			display:block;
			width: 30%;
		}
		select {
			width : 30%;
			display: inline;
		}
		.banner {
			margin-top: 50px;
			text-align:center;
			margin-bottom: 50px;
		}

		#jamTrack {
			display:inline;
		}

		.content {
			background-image: -webkit-gradient(linear, 100% 0%, 0% 0%, from(#450B03), to(#450B03), color-stop(.5,#FF1919));
			background-image: -moz-linear-gradient(19% 75% 90deg,#ababab, #c9c9c9, #c7c7c7 100%);
			padding: 20px;
			box-shadow: inset 10px 5px 24px #4A0D0D;
			.row {
				height:20%;
			}
		}
		.videoHandle {
			text-align:center;
			margin-top: 20px;

			video, audio {
				width:540px;
				-webkit-box-shadow: 4px 2px 4px #000;
				-moz-box-shadow: 4px 2px 4px #000;
				box-shadow: 4px 2px 4px #000;
			}

			.col-lg-4 {
				text-align : right;
			}

			.playbackControl {
				text-align:left;
			}

			#syncRange {
				width: 70%;
			}

			label {
				color:black;
			}
		}
	}
}