#tabsRegion{
	video {
		width: 420px;
	}

	.row-fluid{
		margin:0;

		p {
			margin:0;
			padding:0;
		}
	}

	.icon-chevron-right, .icon-checvron-left {
		cursor:pointer;
	}

	.notes {
		width:20px;
		height:20px;
		cursor:pointer;
		opacity: 0.4;
		&.selected {
			opacity: 1;
		}
	}

	
	.tab{
		.tabs();
	}

	#tab-input {
		position: absolute;
		top: -11px;
		width: 13px;
		height: 4px;
		font-size: 10px;
	}
}
