/*-- HTML5 Boilerplate. -----------------------------------------------------*/

/* @import "../../vendor/h5bp/css/normalize.css";*/
/*@import "../../vendor/h5bp/css/main.css";*/
/*@import "../vendor/bootstrap/css/bootstrap-flatly.css";*/
/*@import "../vendor/bootstrap/css/bootstrap-responsive.css";*/
/*@import "../vendor/bootstrap/css/font-awesome.css";*/
/*@import "../../vendor/bootstrap/css/docs.css";*/


/*-- Application stylesheets. -----------------------------------------------*/

body {
  position: relative;
  padding-top: 40px;
}


/* SUUUUPER HACK!!! SHOULD REMOVE */
input[type='file'] {
  width: 81px;
}

.jumbotron {
  padding: 40px 0;
  color: #fff;
  text-align: center;
  display:block;
  text-shadow: 0 1px 3px rgba(0,0,0,.4), 0 0 30px rgba(0,0,0,.075);

  /*set the div in the top-left corner of the screen*/
  position:absolute;
  top:0;
  left:0;

  /*set the width and height to 100% of the screen*/
  width:100%;
  height:500px;
}

.jumbotron h1 {
  font-size: 80px;
  letter-spacing: -1px;
  font-size: 120px;
  line-height: 1;
}

.jumbotron p {
  font-size: 40px;
  font-weight: 200;
  line-height: 1.25;
  margin-bottom: 30px;
}

.jumbotron .btn {
  padding: 19px 24px;
  font-size: 24px;
  font-weight: 200;
  color: #fff;
  border: 0;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 5px rgba(0,0,0,.25);
  -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 5px rgba(0,0,0,.25);
  box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 5px rgba(0,0,0,.25);
  -webkit-transition: none;
  -moz-transition: none;
  transition: none;
}

.jumbotron .container {
  position: relative;
  top: 53%;
}

/* Shredpool specific stuff */
.jumbotron.masthead.shredpool .container{
  top:15%;
}

.shredpool-navbar {
  padding: 15px 0;
  text-align: center;
  background-color: #f5f5f;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #ddd;
}

.navbar .btn-group.faneesBtn{
  margin-left: 10px;
}

/* Blog specific stuff */
.jumbotron.masthead.blog{
  background: url(/images/banners/studio.jpg) repeat center center;
  opacity:0.8;
  height:600px;
}

.full-with-opacity{
  width:100%;
  background: #000;
  opacity: 0.7;
  filter: alpha(opacity=60);
}

.bs-docs-sidenav {
  width: 228px;
  margin: 30px 0 0;
  padding: 0;
  background-color: #fff;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.065);
  -moz-box-shadow: 0 1px 4px rgba(0,0,0,.065);
  box-shadow: 0 1px 4px rgba(0,0,0,.065);
}


/* Since jumbatron is absolute, need way to put stuff below actually below! */
.container.below-banner {
  margin-top: 540px;
}


/* Marketing and container shiet
-------------------------------------------------- */

.marketing {
  text-align: center;
  color: #5a5a5a;
}
.marketing h1 {
  margin-bottom: 40px;
  font-size: 60px;
  font-weight: 200;
  line-height: 1;
  letter-spacing: -1px;
}
.marketing h2 {
  margin-bottom: 5px;
  margin-top: 20px;
  font-weight: 400;
}

.marketing p {
  font-size: 16px;
  line-height: 1.5;
}

.marketing .marketing-byline {
  margin-bottom: 40px;
  font-size: 20px;
  font-weight: 300;
  line-height: 1.25;
  color: #999;
}

.container {
  text-align: center;
}


/* Row-fluids should have some space on top! */
.row-fluid {
	margin-top:20px;
}


/* Photo with text over shieeeet */
.photo {
  position: relative;
  margin: 0 auto;
  display: table;
}

.photo .photo-label {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 40%;
  margin: auto;
  color: white;
  opacity: 0.9;
  font-size: 36px;
  line-height: 1.2;
  padding:0;  
}
.orAddFile{
  position: absolute;
  top: 84%;
  left:15%;
  span {
    color: white;
    margin-right: 10px;
    font-size: large;
  }
}

.photo .img-icon {
  position: absolute;
  top: -6%;
  left: 86%;
  height: 50px;
}

.photo .photo-label.smallOverlay {
  font-size: 20px;
  opacity :1;
  color:white;
}

.thumbnail-overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 40%;
  margin: auto;
  color: white;
  font-size: 16px;
  line-height: 1.2;
  padding:0;  
}

.photo .photo-label.one-line{
  height: 25%;
  padding-top: 5px;
}

.photo a:hover {
  -webkit-stroke-width: 5.3px;
  -webkit-stroke-color: #FFFFFF;
  -webkit-fill-color: #FFFFFF;
  text-shadow: 1px 0px 20px yellow;
  -webkit-transition: width 0.3s; /*Safari & Chrome*/
  transition: width 0.3s;
  -moz-transition: width 0.3s; /* Firefox 4 */
  -o-transition: width 0.3s; /* Opera */
}

.frame-img {
  height: 300px;
}

.error-msg {
  color: #b94a48;
  text-align:center;
}

/* Modals */
.modal h2{
  text-align: center;
}
/* Faded out hr */
hr.soften {
  height: 1px;
  margin: 40px 0;
  background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  border: 0;
}

.sidenav {
  width: 100%;
  margin: 30px 0 0;
  padding: 0;
  background-color: #fff;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.065);
  -moz-box-shadow: 0 1px 4px rgba(0,0,0,.065);
  box-shadow: 0 1px 4px rgba(0,0,0,.065);
}

.sidenav > li {
  display: block;
  width: 190px \9;
  margin: 0 0 -1px;
  padding: 8px 14px;
  border: 1px solid #e5e5e5;
}
.sidenav > li:hover {
  background-color: #f5f5f5;
}

.sidenav > li:first-child {
  -webkit-border-radius: 6px 6px 0 0;
  -moz-border-radius: 6px 6px 0 0;
  border-radius: 6px 6px 0 0;
}
.sidenav > li:last-child {
  -webkit-border-radius: 0 0 6px 6px;
  -moz-border-radius: 0 0 6px 6px;
  border-radius: 0 0 6px 6px;
}

.shreds-label {
  padding-top: 50px;
  text-align: left;
  border-bottom: solid;
  border-width: 2px;
  border-color: lightgray;
}

.shreds-label p{
  margin: 0;
  letter-spacing: 0.1em;
}

.span2.social img{
  width: 50px;
  margin-bottom:140px;
}

/*
* Shredpool
*/
.shredInPool {
  width: 30%;
  float: left;
  height: 280px;
  margin-bottom: 10px;
  margin-right: 15px;
  border: 1px solid darkslategrey;
}

.shredInPool .caption p {
  line-height: 0px;
}

.container h1{
  padding-bottom: 61px;
  margin-top: -50px;
}

/*
* border-image-source: 
*/

.img-xsmall {
  width: 36px;
}

.img-small {
  min-height: 100px;
  width: 100px;
  max-height: 150px;
  margin: auto;
}

.img-medium {
  width: 200px;
  height: 150px;
  border: 2px solid black;
}

.img-large-f {
  width: 250px;
  height: 200px;
}

.img-large {
  min-height: 60%;
  width: 80%;
  max-height: 100%;
}

/*
.shadow {
  -moz-box-shadow:    2px 2px 4px 1px #ccc;
  -webkit-box-shadow: 2px 2px 4px 1px #ccc;
  box-shadow:         2px 2px 4px 1px #ccc;
}
*/

.editTitle {
  padding-top: 40px;
  text-align:  left;
  border-bottom-style: solid;
  border-color: lightgray;
  border-width: 1px;
}

.listOfEqpt {
  width: 150px;
  float: left;
  height: 250px;
  margin-bottom: 10px;
  margin-right: 15px;
}

/* Gear images */
.gearModal .modal-header {
  border: 1px solid #333;
  background-color: black;
  color: lightyellow;
  opacity: 0.9;
  border-width: 2px;
}

.gearModal button{
  color:white;
}

.gear-img {
  max-height: 1000px;
}

.gear-img p {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 5%;
  margin: auto;
  background-color: black;
  color: white;
  opacity : 0.8;
}

.gearModal .modal-body{
  padding:0;
}



.center-page {
  background-color: #f5f5f5;
  margin-bottom:10px;
  border-radius: 10px;
  padding: 10px;
}

.center-page .box {
  padding: 10px;
  background-color: white;
  border-radius: 2px;
  margin: 10px;
  box-shadow: 1px 1px 3px 2px #888;
  -moz-box-shadow:    1px 1px 3px 2px #888;
  -webkit-box-shadow: 1px 1px 3px 2px #888;
}

/*
.showroom .box, .battle .box{
  padding: 10px;
  background-color: white;
  border-radius: 2px;
  margin: 10px;
  box-shadow: 1px 1px 5px 2px #888;
  -moz-box-shadow: 1px 1px 5px 2px #888;
  -webkit-box-shadow: 1px 1px 5px 2px #888;
  border-color: #B22222;
  border: 1px solid #B22222;
}

.box.battlebox {
  background-color: #B22222;
  color: white;
  border-radius: 10px;
  box-shadow: 10px 10px 30px 20px #888;
  -moz-box-shadow: 1px 1px 3px 2px #888;
  -webkit-box-shadow: 3px 4px 20px 10px #888;
  border: 4px solid white;
  padding:5px;
  margin-bottom: 40px;
}

.box.battlebox .battleStatus {
  background-color: #8B0000;
  box-shadow: 2px 2px 10px 10px #330000;
  -moz-box-shadow: 2px 2px 10px 10px #330000;
  -webkit-box-shadow: 2px 2px 10px 4px #330000;
  border-radius: 5px;
  margin: 10px;
  height: 55px;
}

.box.battlebox .battleStatus p {
  padding-left: 40px;
  float: left;
  font-size: 15px;
  font-weight: bold;
  border-right: 3px solid #330000;
  padding-right: 40px;
  padding-bottom: 8px;
  text-transform:uppercase;
}

.box.battlebox .battleStatus p:last-child{
  border:none;
  text-align:center;
}
*/
.w_border {
  border-bottom: 1px solid #e5e5e5;
  margin : 0px;
}

.jumbotron.masthead.showroom {
  height: 250px;
  background: url('/assets/app/images/banners/guitars_b.jpg') repeat center center;
  padding-bottom: 10px;
}

/*
.jumbotron.masthead.showroom h1, .jumbotron.masthead.battle h1 {
  font-size: 80px;
  margin-top:70px;
}
*/

.showroom input {
  margin-top:30px;
  margin-bottom:30px;
}

.shredderList {
  margin-bottom:10px;
}

.banner{
  position: relative; 
  width: 100%; /* for IE 6 */
}

.battle h4 {
  color: floralWhite;
  background: black;
  opacity: 0.9;
}

.battle .round{
  margin-top: 22%;
}

.banner .battlers {
   position: absolute; 
   top: 10%;
   left: 0; 
   width: 100%; 
}

.banner .battlers img.img-large-f {
  border-radius: 3px;
  border: 1px solid darkslategrey;
}

.banner .battlers .images {
    background: black;
    filter:alpha(opacity=60); /* IE */
    -moz-opacity:0.6; /* Mozilla */
    opacity: 0.2; /* CSS3 */
    position: absolute;
    top: 0; left: 0;
    height: 110%; width:100%;
}

.photo-transparency{
  width:100%;
  background: black;
  opacity: 0.9;
}

.container .battlers h1 {
  margin-top: 86px;
}

/* Battles 
.jumbotron.masthead.battle {
  height: 420px;
  background: url('/assets/app/images/b1.jpg') repeat center center;
  padding-bottom: 10px;
}

.vs {
  margin-top:50%;
}

.battle .box p{
  padding:0;
  margin:0;
}

.battle .btn-small {
  padding: 2px 10px;
  font-size: 11.9px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

.battleThumb {
  width: 100px;
  height: 120px;
  float:left;
  border: 2px solid lightgray;
  opacity:0.9;
}

.battle p.battleRound {
  border-width: 1px;
  border-bottom-style: solid;
  margin-left: 91%;
  font-weight: bold;
}
*/
.container .searchSpace {
  margin-top: 20px;
}

/* battle request */
.dropdown-menu.battleRequestList {
  width: 250%;
  min-width: 200px;
}

.battleThumb.leImg {
  width: 50px;
  max-height: 70px;
}

.battleRequestList li {
  margin-bottom: 0px;
  border-bottom: 1px solid lightgray;
  padding-bottom: 10px;
  padding-top: 5px;
}

#battleReqModal {
  width: 40%;
  height: 60%;
  padding: 10px;
}

#battleReqModal p {
  margin-top: 10px;
}

.gear-btn {
  margin-top:10px;
  width: 80%;
  font-size: 22px;
  box-shadow: 5px 5px 10px 4px darkgrey;
}