.fullscreen {
	position:relative;
	width:100%;

	#landingPageImg {
	  left: 0; 
		
	  /* Preserve aspet ratio */
	  min-width: 100%;
	  min-height: 100%;
	}

	#main-area {
		top: 15%;
		width:100%;
		position: absolute;
		.container {
			text-align: center;
			color:white;
			.signup-form {
				margin-right: 10%;
				margin-left: 10%;
				background: rgba(0, 0, 0, 0.6);
				padding-top: 2%;
				padding-bottom: 2%;
				padding-left: 12%;
				padding-right: 12%;

				img {
					width:30%;
				}

				.row {
					margin-top: 5%;

					input {
						width: 70%;
						display: inline-block;
					}
				}
			}
		}
	}
}