//@import "createTabs.css.less";
// .tab {
// 		position: relative; 
// 		background-image:url('/images/others/tabs2.png');
// 		background-size: 100% 95%;
// 		background-repeat: no-repeat;
//    		width: 100%; /* for IE 6 */
//    		label {
// 			position: absolute;
// 			font-size: 12px;
// 			font-weight:bold;
// 		}
// 	}


/* general stuff */
.modal{
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	h3 {
		color: black;
		display: inline-block;
		letter-spacing: 2px;
		font-size: x-large;
	}

	.leftside {
		text-align: left;

		a {font-size:12px;}

		.selected {
			color:red;
			font-size:20px;
		}
		.icon-hand-left {
			margin-left: 10px;
		}
	}
	.rightside {
		text-align: center;

		.lead {margin-top: 16%;}

		#input-rounds{
			width:20px;
			margin-right:5px;
		}
	}
}

.modalAuth {
	border: 3px solid rgba(0, 0, 0, 0.5);
	text-align : center;
	width: 460px;
	border: 3px solid black;
}

.modalAuth input {
	height: 20px;
	margin: 10px;
	padding: 8px;
	float: initial;
	font-size: 15px;
}

.modalAuth .modal-footer {
	text-align: center;
}

.addShredModal {
	height: 660px;
	border: 3px solid black;
}

.addShredModal .modal-body {
	max-height: 100%;
	height: 460px;
}

.addShredModal .photo .photo-label.one-line {
	height: 15%;
}

.tabs (@height:95%) {
	position: relative; 
	background-image:url('/images/others/tabs2.png');
	background-size: 100% @height;
	background-repeat: no-repeat;
		width: 100%; /* for IE 6 */
		label {
			position: absolute;
			font-size: 12px;
			font-weight:bold;
			//top:-10px
	}
}

