.navbar {
	i {
		color:#777777;
		cursor:pointer;
		margin-right: 10px;
	}
	.navbar-icon {
		margin-top:6px;
	}
	

	li {
		a.navbar-content {
			padding:0;
			img {
				margin-top: 2px;
				border-radius: 2px;
			}
		}
		.popover{
			color: black;
			width:400px;
		}
	}
}