.shred-video {
	ul {
		list-style: none;
	}

	.li.comments {
		border-bottom: solid;
		border-width: 1px;
		border-color: lightgray;
	}

	.li {
		padding-top: 10px;
	}
	.commentsList {
		text-align: left;
		overflow:scroll;
		height: 350px;
	}
	textarea {
		width: 90%;
	}
}