#shredModal {
	top:5%;
	width: 72%;
	left: 12%;
	margin-left: 0;
	min-height: 780px;
	padding-right: 20px;
	padding-left: 20px;
	border: 3px solid black;

	.tab {
		.tabs (60px);
	}

}

.shredModal ul {
	list-style: none;
}

.shredModal li.comments {
	border-bottom: solid;
	border-width: 1px;
	border-color: lightgray;
}

.shredModal li {
	padding-top: 10px;
}

.shredModal a span, .shredModal p span{
	float: right;
}

.shredModal h4 {
	text-align: center;
}
.shredModal video {
	box-shadow: 4px 4px 5px #888;
}


.shredModal .center textarea {
	margin-left: 25px;
	width: 90%;
	margin-top: 30px;
}

.instrx{
	text-align: center;
	margin: 0;
	padding: 0;
	font-size: 20px;
}

#commentsList {
	height:200px;
	overflow:scroll;
	height: 350px;
}



.underShredImage {
	background-color: lightgray;
}

.modal-right-column {
	margin-left: 25px;
	width: 90%;
	margin-top: 30px;
}

.underShredImage p {
	margin: 0 10px 0 10px;
}
