#banner {
	background: url('/assets/showroom-3.jpg') no-repeat center center;
 	background-size: cover;
 	height:440px;
 	-webkit-box-shadow: 0px 2px 10px #282b1f;
	-moz-box-shadow: 0px 2px 10px #282b1f;
	box-shadow: 0px 2px 10px #282b1f;

	.row {
		color:white;
		height:100%;

		.profileField {
			top: 4%;
			padding-left: 5%;

			button {
				text-transform: uppercase;
				margin-top: 14%;
				margin-top: 42%;
			}
		}

		.categorySection {
			top:21%;

			.selected {
				color: grey;
				border-color: grey;
			}

			.categoryField {
				border: 3px solid white;
				border-radius: 9px;
				width: 80%;
				margin-bottom: 14px;
				cursor: pointer;

				&:hover {
					color: grey;
					border-color: grey;
				}

				p {
					padding-top: 15px;
					padding-left: 28px;
					.battles { padding-left:3px}
					&:hover {
						-webkit-transform:scale(1.1);
						-moz-transform:scale(1.1);
						transform: scale(1.1);
					}
				}
			}
		}

		.searchField {
			h1 {
				text-align:center;
				margin-top: 5%;
				font-size: 70px;
			}
			input{
				width: 51%;
				margin: auto;
				height: 64px;
				font-size: 25px;
				margin-top: 14%;
			}
		}
	}
}

#thumbs {
	.shredThumb {
		display: inline-block;
		margin: 2%;
		-webkit-box-shadow: 0px 1px 2px #ccc;
		-moz-box-shadow: 0px 1px 2px #ccc;
		box-shadow: 0px 1px 2px #ccc;
		border: 1px solid #ccc;
		padding: 6px;
		border-radius: 6px;
		cursor: pointer;

		p {
			padding:0;
			margin: 0;
		}
		.lead {
			padding-bottom:5px;
		}

		&:hover {
			-webkit-transform: scale(1.2);
			-moz-transform: scale(1.2);
			-o-transform: scale(1.2);
			transform: scale(1.2);
		}
	}
}

.selectable {
	cursor : pointer;
}